ShopSmartDevice/ShopSmartDevice/Views/PaiementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:local="clr-namespace:ShopSmartDevice.ViewModels"  
             xmlns:model="clr-namespace:ShopSmartDevice.ViewModels"
             xmlns:model1="clr-namespace:ShopSmartDevice.Models"
             x:Class="ShopSmartDevice.Views.PaiementPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame BackgroundColor="#25a5be">
                    <Label Text="{Binding Montant, StringFormat='Montant: {0}$'}" 
                        FontAttributes="Bold" TextColor="White"
 FontSize="Large"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                </Frame>

            </StackLayout>

            <StackLayout>
                <Label Style="{StaticResource FactureLabelStyle}" Text="Prénom" />
                <Frame Style="{StaticResource FactureEntryStyle}">

                    <Entry Text="{Binding AjouterPrenom}">
                        <Entry.Behaviors>
                                <xct:TextValidationBehavior IsValid="{Binding PrenomValide,Converter={StaticResource invertBoolConverter}}" RegexPattern="^[a-zA-ZÀ-ÿ ]{2,100}$"/>

                        </Entry.Behaviors>
                    </Entry>

                </Frame>
                <Label
                    IsVisible="{Binding PrenomValide}"
                    Style="{StaticResource InvalidStyle}"
                    Text="Le prenom doit être en lettres et 2-100 lettres au total" />


                <Label  Style="{StaticResource FactureLabelStyle}"  Text="Nom" />
                <Frame Style="{StaticResource FactureEntryStyle}">
                    <Entry Text="{Binding AjouterNom}">
                        <Entry.Behaviors>
                                <xct:TextValidationBehavior IsValid="{Binding NomValide,Converter={StaticResource invertBoolConverter}}" RegexPattern="^[a-zA-ZÀ-ÿ ]{2,100}$"/>

                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding NomValide}"
                    Style="{StaticResource InvalidStyle}"
                    Text="Le nom doit être en lettres et 2-100 lettres au total" />


                <Label  Style="{StaticResource FactureLabelStyle}" Text="Adresse" />
                <Frame Style="{StaticResource FactureEntryStyle}">
                    <Entry Text="{Binding AjouterAdresse}">
                        <Entry.Behaviors>
                            <xct:RequiredStringValidationBehavior IsValid="{Binding AdresseValide}" />
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding AdresseValide}"
                    Style="{StaticResource InvalidStyle}"
                    Text="Veuillez entrer l'adresse" />


                <Label  Style="{StaticResource FactureLabelStyle}" Text="Téléphone" />
                <Frame Style="{StaticResource FactureEntryStyle}">
                    <Entry Text="{Binding AjouterTele}">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior IsValid="{Binding TelephoneValide, Converter={StaticResource invertBoolConverter}}" RegexPattern="^[0-9]{3}\s[0-9]{3}(\s|-)[0-9]{4}$"/>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding TelephoneValide}"
                    Style="{StaticResource InvalidStyle}"
                    Text="Veuillez entrer le numéro de telephone valide ex: 111 111-1111 ou 111 111 1111" />

                <Label  Style="{StaticResource FactureLabelStyle}" Text="Courriel" />
                <Frame Style="{StaticResource FactureEntryStyle}">
                    <Entry Text="{Binding AjouterCourriel}">
                        <Entry.Behaviors>
                            <xct:EmailValidationBehavior IsValid="{Binding CourrielValide, Converter={StaticResource invertBoolConverter}}" />
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding CourrielValide}"
                    Style="{StaticResource InvalidStyle}"
                    Text="Veuillez entrer le courriel dans un format valide ex: example@courriel.com" />

                <Label  Style="{StaticResource FactureLabelStyle}" Text="Numéro Bancaire:" />
                <Frame Style="{StaticResource FactureEntryStyle}">
                    <Entry Text="{Binding AjouterNumBancaire}">
                        <Entry.Behaviors>
                            <xct:TextValidationBehavior IsValid="{Binding NumBancaireValide, Converter={StaticResource invertBoolConverter}}" RegexPattern="^\d{14}$"/>
                        </Entry.Behaviors>
                    </Entry>
                </Frame>
                <Label
                    IsVisible="{Binding NumBancaireValide}"
                    Style="{StaticResource InvalidStyle}"
                    Text="Le numéro bancaire doit contenir 14 chiffres" />

            </StackLayout>




            <StackLayout Orientation="Horizontal">
                <Button Text="ANNULER" Command="{Binding CmdCancel}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="PAYER" Command="{Binding CmdAjouter}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>